{
  "name": "@flowtools/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@flowtools/sdk": "workspace:*",
    "@flowtools/ui": "workspace:*",
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "^1.170.16",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-store": "~2",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
